<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    font-size: 120%;
  }
  
  .card {

    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, black, gray );
    color: #fff;
    margin: 100px auto 0;
    border-radius: 30px;
    padding: 40px 35px;
    text-align: center;
  }
  
  .search {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  button {
    margin: 0.5em;
    border-radius: 50%;
    border: none;
    height: 44px;
    width: 44px;
    outline: none;
    background: #7c7c7c2b;
    color: white;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  
  input.search-bar {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
  }
  
  button:hover {
    background: #7c7c7c6b;
  }
  
  h1.temp {
    margin: 0;
    margin-bottom: 0.4em;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .description {
    text-transform: capitalize;
    margin-left: 10px;
  }
  
  .weather.loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
  }
  
  .weather.loading:after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
    left: 20px;
  }

  .date{
    font-size: 18px;
    color: azure;
    margin-top: 20px;
    margin-bottom: -13px;
    display: flex;
    margin-left: 78px;
    margin-top: 35px;
  }

  #icon1{
    margin-left: 150px;
  }
  .ddate{
    margin-top: -27px;
    margin-left: 18px;
  }
  .day{
    margin-left: 326px;
    margin-top: -43px;
  }
  .dday{
    margin-left: 271px;
    margin-top: -27px;
}

  </style>
</head>

<body>
  <div class="card">
    <div class="search">
      <input type="text" class="search-bar" placeholder="Search">
      <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button></button>
    </div>
    <div class="weather loading">
      <h2 class="city">Weather in Gorkha</h2>
      <h1 class="temp">51°C</h1>
      <div class="flex">
        <img id="icon1" src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon" />
        <div class="description">Cloudy</div>
      </div>
      <div class="humidity">Humidity: 60%</div>
      <div class="wind">Wind speed: 6.2 km/h
        <!-- <p id="date">Jan 1, 2023 ></p> -->

      </div>
      <!--DATE-->
      <div class="date" id="date" style="display: flex;"></div>
      <p class="ddate" style="display: flex;">Date:
       </p>

       <!-- Day -->
   <div class="day" id="day" style="display: flex;"></div>
       <p class="dday" style="display: flex;">Day:
       </p>
       <div class="clickbutton">
        <button id="button" onclick="location.href='display_data.php' ">Weather Info</button>
    </div>
  </div>
  <script>
    let weather = {
  apiKey: "bc2ba46f4cfee3a6f90b4a69c3122c2c",
  fetchWeather: function (city) {
    fetch(
      "https://api.openweathermap.org/data/2.5/weather?q=" +
      city +
      "&units=metric&appid=" +
      this.apiKey
    )
      .then((response) => {
        if (!response.ok) {
          alert("No weather found.");
          throw new Error("No weather found.");
        }
        return response.json();
      })
      .then((data) => this.displayWeather(data));
  },
  displayWeather: function (data) {
    const { name } = data;
    const { icon, description } = data.weather[0];
    const { temp, humidity } = data.main;
    const { speed } = data.wind;
    document.querySelector(".city").innerText = "Weather in " + name;
    document.querySelector(".icon").src =
      "https://openweathermap.org/img/wn/" + icon + ".png";
    document.querySelector(".description").innerText = description;
    document.querySelector(".temp").innerText = temp + "°C";
    document.querySelector(".humidity").innerText =
      "Humidity: " + humidity + "%";
    document.querySelector(".wind").innerText =
      "Wind speed: " + speed + " km/h";
    document.querySelector(".weather").classList.remove("loading");

  },
  search: function () {
    this.fetchWeather(document.querySelector(".search-bar").value);
  },
};

document.querySelector(".search button").addEventListener("click", function () {
  weather.search();
});

document
  .querySelector(".search-bar")
  .addEventListener("keyup", function (event) {
    if (event.key == "Enter") {
      weather.search();
    }
  });
 
// function time() {
//   let d = new Date();
//   month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
//   for (let i = 0; i < 12; i++) {
//     if (d.getMonth() == i) {
//       date = month[i] + " " + d.getDate() + ", " + d.getFullYear();
//       document.getElementById("date").innerHTML = date;
//     } 
//   }
// }
// time()

document.getElementById("date").innerHTML = new Date().toJSON().slice(0, 10);
            const weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            const d = new Date();
            document.getElementById("day").innerHTML = weekday[d.getDay()];

weather.fetchWeather("Gorkha");
  </script>
  
  <script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</body>

</html>